<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.395</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>integrity</artifactId>
  <name>MKS Integrity CM - Hudson Plugin</name>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.hudson-ci.org/display/HUDSON/MKS+Integrity+Plugin</url>

  <developers>
    <developer>
      <id>cdsouza</id>
      <name>Cletus D'Souza</name>
      <email>Cletus.D'Souza@mks.com</email>
    </developer>
  </developers>

  <scm>
	<connection>scm:git:git://github.com/hudson-plugins/MKS-Integrity-Plugin.git</connection>
	<developerConnection>scm:git:git@github.com:hudson-plugins/MKS-Integrity-Plugin.git</developerConnection>
	<url>https://github.com/hudson-plugins/MKS-Integrity-Plugin</url>
  </scm>
  
  <dependencies>
   	<dependency>
  		<groupId>com.mks.api</groupId>
  		<artifactId>mksapi-jar</artifactId>
  		<version>4.10.5799</version>
  		<scope>compile</scope>
   	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
	<snapshotRepository>
		<id>sonatype-nexus-snapshots</id>
		<name>Sonatype Nexus Snapshots</name>
		<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
	</snapshotRepository>
	<repository>
		<id>sonatype-nexus-staging</id>
		<name>Nexus Release Repository</name>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
