<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>hudson-plugin-parent</artifactId>    
	<version>2.2.1</version>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>integrity-plugin</artifactId>
  <name>PTC Integrity CM - Hudson Plugin</name>
  <version>1.12-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.hudson-ci.org/display/HUDSON/PTC+Integrity+Plugin</url>

  <developers>
    <developer>
      <id>cdsouza</id>
      <name>Cletus D'Souza</name>
      <email>cdsouza@ptc.com</email>
    </developer>
  </developers>

  <scm>
	<connection>scm:git:ssh://github.com/hudson-plugins/MKS-Integrity-Plugin.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/hudson-plugins/MKS-Integrity-Plugin.git</developerConnection>
	<url>https://github.com/hudson-plugins/MKS-Integrity-Plugin</url>
  </scm>
  
  <dependencies>
   	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-digester3</artifactId>
  		<version>3.0</version>
  		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>commons-codec</groupId>
   		<artifactId>commons-codec</artifactId>
   		<version>1.6</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.derby</groupId>
   		<artifactId>derby</artifactId>
   		<version>10.5.3.0_1</version>
   		<scope>compile</scope>
   	</dependency>     	  
   	<dependency>
  		<groupId>com.mks.api</groupId>
  		<artifactId>mksapi-jar</artifactId>
  		<version>4.10.9049</version>
  		<scope>compile</scope>
   	</dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
        </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.2.1</version>
		<configuration>
			<goals>deploy</goals>
			<pushChanges>true</pushChanges>
			<localCheckout>false</localCheckout>
		</configuration> 		
	  </plugin> 	  
    </plugins>
  </build>
  
</project>
