<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>2.1.0</version>
  </parent>
  
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>integrity-plugin</artifactId>
  <name>MKS Integrity CM - Hudson Plugin</name>
  <version>1.7-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.hudson-ci.org/display/HUDSON/MKS+Integrity+Plugin</url>

  <developers>
    <developer>
      <id>cdsouza</id>
      <name>Cletus D'Souza</name>
      <email>dsouza@mks.com</email>
    </developer>
  </developers>

  <scm>
	<connection>scm:git:ssh://github.com/hudson-plugins/MKS-Integrity-Plugin.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/hudson-plugins/MKS-Integrity-Plugin.git</developerConnection>
	<url>https://github.com/hudson-plugins/MKS-Integrity-Plugin</url>
  </scm>
  
  <dependencies>
   	<dependency>
  		<groupId>com.mks.api</groupId>
  		<artifactId>mksapi-jar</artifactId>
  		<version>4.10.5799</version>
  		<scope>compile</scope>
   	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
